<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEB LOVE</title>
        <style>
            body {
                background-color: #222222;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h1 {
                color: #ffff;
            }
            button {
                position: absolute;
                left: 50%;
                top: 70%;
                transform: translate(-50%, -50%);
                width: 130px;
                height: 60px;
                border-radius: 50px;
                animation: changecolor 2s linear infinite;
                background: none;
                border-color: #ffff;
                border-bottom: 3px solid #ffff;
                border-top: 3px solid #ffff;
                border-left: 3px solid #ffff;
                border-right: 3px solid #ffff;;
                }
            @keyframes changecolor {
                0% {
                    color: #2222;
                }
                5% { 
                    color: #ffff;
                }
            }
            div {
                position: relative;
                text-align: center;
                width: 200px;
                height: 200px;
                border-radius: 10px;
                background: #111111;
            }
            .box::before,
            .box::after {
                content: '';
                z-index: -1;
                position: absolute;
                width: calc(100% + 6px);
                height: calc(100% + 6px);
                top: -3px;
                left: -3px;
                background: linear-gradient(45deg, #fc0090, #0000ff, #00ff00,
                #ff0000, #ffff00, #fc0090, #0000ff);
                background-size: 300%;
                animation: border 20s linear infinite;
                border-radius: 12px;
            }
        </style>
    </head>
<body>
    <div class="box">
        <h1>DON'T CLICK ME!</h1>

        <a href="secondpage.html"><button><strong>CLICK ME</strong></button></a>


    </div>
</body>
</html>