<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise Text</title>
    <style>
        body {
            background: black;
            font-family: sans-serif;
        }
        h1 {
            position: absolute;
            left: 50%;
            top: 47%;
            transform: translate(-50%, -50%);
            animation: changecolor 10s linear infinite;
            font-size: 100px;
            color: black;
        }

            @keyframes changecolor {
                10% {
                    color: #222222;
                }
                50% { 
                    color: #ffff;
                }
        }
    </style>
</head>
<body>
    <a href="index.html"><h1>I LOVE YOU</h1></a>
</body>
</html>